#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// FN LAYER MODS
#define DEFAULT 0
#define UPPER 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
                // ------------------------------------------------------------------------------------------------------------------------------
                // | COL1  | COL2 | COL3 | COL4 | COL5 | COL6 | COL7  | COL8  | COL9 | COL10| COL11 | COL12 | COL13  |   COL14   | COL15| COL16 |
                // |       |      |      |      |      |      |       |       |      |      |       |       |        |           |      |       |
                // | ESC   |  1   |  2   |  3   |  4   |  5   |   6   |  7    |  8   |  9   |   0   | DASH  | EQUALS | BACKSPACE |  INS | PGUP  |  
                // | TAB   |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   |  [    |   ]    |      \    |  DEL | PGDN  |
                // | CAPS  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    | ENTER  | _________ | ___  | _____ | 
                // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |  ___  | SHIFT  | _________ | UP   | _____ |
                // | LCTL  | LGUI | LALT | ____ | ____ | SPACE| _____ |  ____ | ____ | FN   | RALT  | RCTRL | _____  |    LEFT   | DOWN | RIGHT |
                // ------------------------------------------------------------------------------------------------------------------------------


            bindings = <
                &kp ESC    &kp N1       &kp N2      &kp N3   &kp N4     &kp N5      &kp N6      &kp N7  &kp N8      &kp N9      &kp N0      &kp MINUS  &kp EQUAL &kp BSPC &kp INS &kp PG_UP
                &kp TAB    &kp Q        &kp W       &kp E    &kp R      &kp T       &kp Y       &kp U   &kp I       &kp O       &kp P       &kp LBKT   &kp RBKT  &kp BSLH &kp DEL &kp PG_DN
                &kp CLCK   &kp A        &kp S       &kp D    &kp F      &kp G       &kp H       &kp J   &kp K       &kp L       &kp SEMI    &kp ENTER  
                &kp LSHIFT &kp Z        &kp X       &kp C    &kp V      &kp B       &kp N       &kp M   &kp COMMA   &kp DOT     &kp FSLH               &kp RSHIFT          &kp UP          
                &mo LCTRL  &kp LGUI     &kp LALT                        &kp SPACE                                   &mo UPPER &kp RALT    &kp RCTRL            &kp LEFT &kp DOWN &kp RIGHT
            >;
        };
        upper_layer {
                // ------------------------------------------------------------------------------------------------------------------------------
                // | COL1  | COL2 | COL3 | COL4 | COL5 | COL6 | COL7  | COL8  | COL9 | COL10| COL11 | COL12 | COL13  |   COL14   | COL15| COL16 |
                // |       |      |      |      |      |      |       |       |      |      |       |       |        |           |      |       |
                // | ESC   |  1   |  2   |  3   |  4   |  5   |   6   |  7    |  8   |  9   |   0   | DASH  | EQUALS | BACKSPACE |  INS | PGUP  |  
                // | TAB   |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   |  [    |   ]    |      \    |  DEL | PGDN  |
                // | CAPS  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    | ENTER  | _________ | ___  | _____ | 
                // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |  ___  | SHIFT  | _________ | UP   | _____ |
                // | LCTL  | LGUI | LALT | ____ | ____ | boot | _____ |  ____ | ____ | trans| RALT  | RCTRL | _____  |    LEFT   | DOWN | RIGHT |
                // ------------------------------------------------------------------------------------------------------------------------------


            bindings = <
                &kp ESC    &kp N1       &kp N2      &kp N3   &kp N4     &kp N5      &kp N6      &kp N7  &kp N8      &kp N9      &kp N0      &kp MINUS  &kp EQUAL &kp BSPC &kp INS &kp PG_UP
                &kp TAB    &kp Q        &kp W       &kp E    &kp R      &kp T       &kp Y       &kp U   &kp I       &kp O       &kp P       &kp LBKT   &kp RBKT  &kp BSLH &kp DEL &kp PG_DN
                &kp CLCK   &kp A        &kp S       &kp D    &kp F      &kp G       &kp H       &kp J   &kp K       &kp L       &kp SEMI    &kp ENTER  
                &kp LSHIFT &kp Z        &kp X       &kp C    &kp V      &kp B       &kp N       &kp M   &kp COMMA   &kp DOT     &kp FSLH               &kp RSHIFT          &kp UP          
                &mo LCTRL  &kp LGUI     &kp LALT                        &bootloader                                   &trans &kp RALT    &kp RCTRL            &kp LEFT &kp DOWN &kp RIGHT
            >;
        };
    };
};